<!DOCTYPE html>
<html lang="en">
<head>
    <style>




    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experiment</title>
</head>
<body>

<button id="mode"> Change mode</button>





    <script>
let modeBtn = document.querySelector("#mode");
let currMode = "light";

 modeBtn.addEventListener("click", () => {
    if (currMode === "light") {
        currMode = "dark"; 
        document.querySelector("body").style.backgroundColor
        =  "black" ;
     } else {
        currMode = "light";
    document.querySelector("body").style.backgroundColor =  "white  " ; }
        
  console.log(currMode);       
    });


    </script>
</body>
</html>