<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning things</title>
</head>
<body>
<h1>
  prtice set it is 
</h1>


    
  <script>
    // This script is a placeholder for any JavaScript functionality you might want to add later.
  // 1. Print numbers from 1 to 10 using a for loop


// for( let i =1; i<= 10; i++){
// console.log(i)
//   }


// Print numbers from 1 to 10 using a for loop.


// Print even numbers from 1 to 20 using a for loop.
// for(let i=2; i<=20; i+=2)
// {
//   console.log(i);
// }
// Print all odd numbers from 1 to 15 using a for loop.
// for(let i =1; i<=15; i+=2)
// {
//   console.log(i)
// }
// Print the multiplication table of 7 using a for loop.
// let num = 7;
// for (let i = 1; i<= 10;
//   i++) {
//     console.log(`${num} x ${i} = ${num * 1}`);
// //   }
// let num = 7;
// for (let i = 1; i <= 20; i++) {
//   console.log(`${num} x ${i} = ${num * i}`);
// }

// Print numbers from 10 to 1 in reverse order using a for loop.
// for (let i =10; i >=1; i--){
//   console.log(i);
// }
// Print the square of each number from 1 to 10 using a for loop.
// for (let i = 1; i <=10 ; i++) {
//   console.log(i*i);
// }
// Calculate and print the sum of numbers from 1 to 100 using a for loop.
// let sum = 0;
// for (let i = 1; i<= 100; i++){
//   sum += i;
// }
// Print each character of a string using a for loop. (Example: "JavaScript")
// let str = "javascript";
// for(let i = 0; i< str.length; i++){
//   console.log(str[1]);
// }
// Print all elements of an array using a for loop. (Example: let fruits = ["Apple", "Banana", "Mango"])
// let arr = "javascript";
// for(let i = 0; i< arr.length; i++){
//   console.log(arr[1]);
// }
// Find and print the factorial of a number using a for loop. (Example: 5! = 120)



  
  </script>  
</body>
</html>