<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="Tik-Tac-Toe6.2.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
</head>
<body>
  <h1> Tic Tac Toe</h1>
  <p> .. Let's started ..</p>
  <div class="board" id="board"></div>
  <div id="status"></div>
  <button onclick="resetGame()"> <i class="fa-solid fa-rotate-right">  </i>
Restart Game</button>

  <script src="link.js" >
    
  </script>
</body>
</html>
